spring.datasource.url= postgresql://nicolas123:7VqNfkzCGOxtKkbBypnH7S23yaH1TWvl@dpg-crrd4q56l47c73chpkag-a.oregon-postgres.render.com/databasenicolas123
spring.datasource.username= nicolas123
spring.datasource.password= 7VqNfkzCGOxtKkbBypnH7S23yaH1TWvl
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update
